[defaults]
roles_path = ./roles/
remote_user = root
remote_tmp = /tmp/ansible/${USER}
host_key_checking = False
inventory = hosts
retry_files_save_path = ./
ansible_managed = Ansible managed. Any editions will be lost

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh = True
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
retries = 10
